:root{
    --faded-gray: rgba(0,0,0,0.54); 
    --faded-white: rgba(0,0,0,0.2);
}

*{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 13px;
}

/* .navbar{
    display: flex;
    align-items: center;
} */

li.nav-item{
    list-style: none;
}

.nav-item{
    padding: 0 6px;
    margin: 15px 0;
}

nav .nav-item:last-child{
    margin-right: 2em;
}

nav .nav-item:last-child img{
    border-radius: 50%;
}

a{
    text-decoration: none;
    color: var(--faded-gray);
}

main{
    width: 100%;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: load 6s ease-in-out;
}

@keyframes load{
    0%{
        opacity: 0;
    }
    25%{
        opacity: 1;
    }
}

.input-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    padding: 25px 30px;
}

.search-wrap{
    border: 1px solid var(--faded-white);
    border-radius: 25px;
    display: flex;
}

.search-wrap:hover{
    box-shadow: 0.125px 1.12px 0.125px var(--faded-white);
}

.search-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

svg{
    width: 100%;
    height: 100%;
}

#search{
    width: 40vw;
    border: none;
    outline: none;
    outline-color: white;
    padding: 8px 7px;
    font-size: 13px;
}

.voice-input{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 10px;
}

.btn-group{
    display: flex;
    justify-content: center;
}

button{
    margin: 20px 10px;
    padding: 5px;
    border-radius: 5px;
    outline: white;
    background: none;
    border: none;
    font-size: 15px;
    font-weight: 400;
}

button:hover{
    border: 1px solid rgba(0,0,0,0.2);
}

.language{
    font-size: 15px;
}

footer{
    color: var(--faded-gray);
    font-size: 14px;
    width: 100%;
}

footer > div .nav-item{
    margin-left: 15px;
}

#country{
    border-top: 1px solid var(--faded-white);
    border-bottom: 1px solid var(--faded-white);
}

#ads{
    display: flex;
    margin-right: 15px;
    justify-content: space-between;
}

.left-group, .right-group{
    display: flex;
}

@media (max-width: 800px){
    main{
        min-height: 60vh;
    }

    button{
        font-size: 13px;
        margin: 12px 10px;
    }

    .language{
        font-size: 13px;
    }

    #ads{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-group{
        order: 2;
    }
}